ul
  li= link_to 'Zoomixをはじめる', user_omniauth_authorize_path(:twitter)

#intro.carousel.slide
  ol.carousel-indicators
    li.active data-target="#intro" data-slide-to="0"
    li data-target="#intro" data-slide-to="1"
    li data-target="#intro" data-slide-to="2"
  .carousel-inner
    .active.item= image_tag 'logo.png', alt: 'Slide #1'
    .item= image_tag 'logo.png', alt: 'Slide #2'
    .item= image_tag 'logo.png', alt: 'Slide #3'
  a.carousel-control.left href="#intro" data-slide="prev" &lsaquo;
  a.carousel-control.right href="#intro" data-slide="next" &rsaquo;

javascript:
  $('.carousel').carousel({
    interval: false
  })
