doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= @title ? "Zoomix / #{@title}" : 'Zoomix'
    meta name="description" content="Zoomix : Always by your side."
    = csrf_meta_tags

    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"

  body class=controller.controller_name
    .container
      header
        h1= link_to image_tag('logo.png', alt: 'Zoomix', width: 240), root_path
        p Always by your side.
        nav
          ul
            - if user_signed_in?
              li= link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li= link_to 'ログイン', user_omniauth_authorize_path(:twitter)

      .main
        = yield

      footer
        p © 2012 dbsh5th Web Apllication Team [#{link_to 'About Us', about_path}]

    - if notice
      p#notice= notice
    - if alert
      p#alert= alert

    /!
      Javascripts
      \==================================================
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
